{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "ApplicationName": "UrlShortener",
    "DatabaseName": "UrlShortener"
  }
}
